#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu May 25 16:10:39 KST 2017
apiSecret=3c980b7b8cd80b39e21fdc83d546c6636e613ec5536e7d14650af6642faba937
